{
  "name": "spark-dev-cloud-functions",
  "main": "./lib/spark-dev-cloud-functions",
  "version": "0.0.5",
  "description": "Cloud functions panel for Spark Dev",
  "repository": "https://github.com/spark/spark-dev-cloud-functions",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "when": "*",
    "spark": "^0.5.9",
    "spark-dev-spec-stubs": "git://github.com/spark/spark-dev-spec-stubs.git#master",
    "spark-dev-views": "git://github.com/spark/spark-dev-views.git#v0.0.2"
  }
}
